{
  "name": "podium",
  "version": "1.0.0",
  "description": "Podium Electron presentation shell",
  "author": "Podium Team",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite --host 0.0.0.0 --port 5173\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron .",
    "dist": "vite build && electron-builder --win"
  },
  "dependencies": {
    "better-auth": "^1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^26.0.0",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.podium.electron",
    "productName": "Conference Podium",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.cjs",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "artifactName": "${productName}-Setup-${version}.exe"
  }
}
